# parsingdiscussion

./: README.md  ylis_data.py
ylis/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
ylis/src/main/java/oma/koodi/ylis/: StartYlis.java  Ylis.java
